{
  "name": "pt2",
  "version": "1.0.0",
  "description": "Giai phuong trinh bac 2",
  "main": "index.js",
  "scripts": {
    "test": "mocha -S"
  },
  "keywords": [
    "Giai",
    "phuong",
    "trinh",
    "bac",
    "2"
  ],
  "author": "TMC",
  "license": "MIT"
}
